package main

/* Напишите программу, которая моделирует работу касс в супермаркете. В супермаркете есть n касс, каждая из которых
обслуживает m покупателей. Каждый покупатель имеет свою корзину с товарами, которые нужно отсканировать и выписать
чек. Каждая касса может обслуживать только одного покупателя одновременно. Программа должна запустить n горутин-касс,
каждая из которых должна последовательно обслуживать m покупателей. Используйте каналы для передачи покупателей между
горутинами и мьютекс для синхронизации доступа к кассе.
*/

func main() {

}
