package main

import (
	"fmt"
	"math/rand"
	"time"
)

// Написать программу, которая будет создавать 10 горутин и каждая из них будет выводить на экран свой номер
// через случайный интервал времени от 1 до 5 секунд. Но номера должны выводиться в порядке возрастания.
// Используйте мьютекс для синхронизации.

func main() {
	// почти тоже, что и в задаче 5.2
	rand.Seed(time.Now().UnixNano())
	for i := 1; i <= 10; i++ {
		fmt.Println(rand.Intn(10))
	}
}
