package main

import (
	"fmt"
	"sync"
)

// Напишите программу, которая считает сумму элементов массива целых чисел с помощью горутин. Программа должна
// создать n горутин, где n - количество элементов в массиве. Каждая горутина должна считать сумму своего блока
// элементов и записать результат в канал. После того, как все горутины закончат свою работу, программа должна
// считать сумму всех результатов из канала.

func main() {
	a := [5]int{1, 5, 2, 4, 3}
	ch := make(chan int, len(a))
	wg := &sync.WaitGroup{}
	for _, v := range a {
		wg.Add(1)
		go func(v int) {
			ch <- v
			wg.Done()
		}(v)
	}
	wg.Wait()
	close(ch)

	sum := 0
	for v := range ch {
		sum += v
	}
	fmt.Println("sum =", sum)

}
